{
  "name": "react-native-openai-jsx",
  "version": "0.1.0",
  "description": "⚛️ 🧪 🤖 Use OpenAI to generate functioning React Native components!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/cawfree/react-native-openai-jsx",
  "author": "cawfree <hello@cawfree.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist ; yarn && tsc && rm -rf node_modules"
  },
  "dependencies": {
    "@babel/standalone": "^7.20.6",
    "openai": "^3.1.0",
    "react-native-wormhole": "^0.2.0",
    "use-deep-compare": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.70.6",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-url-polyfill": "^1.3.0",
    "typescript": "^4.6.3"
  }
}
